@version: 3.5
@include "scl.conf"
#
# /etc/syslog-ng/syslog-ng.conf
#

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  group("log");
};

source src {
  system();
};

destination d_sshd_5580 { file("/var/log/ssh/sshd_5580.log"); };
destination d_pam_openssh_x509 { file("/var/log/ssh/pam_openssh_x509.log"); };
destination d_slapd { file("/var/log/slapd/slapd.log"); };
filter f_sshd_5580 { facility(local0); };
filter f_pam_openssh_x509 { facility(local1); };
filter f_slapd { facility(local4); };
log { source(src); filter(f_sshd_5580); destination(d_sshd_5580); };
log { source(src); filter(f_pam_openssh_x509); destination(d_pam_openssh_x509); };
log { source(src); filter(f_slapd); destination(d_slapd); };

